# Variables shared to both AEM Compose and Task tool

AEM_AUTHOR_USER=admin
AEM_AUTHOR_PASSWORD=admin
AEM_AUTHOR_HTTP_URL=http://localhost:4502
AEM_AUTHOR_DEBUG_ADDR=0.0.0.0:14502

AEM_PUBLISH_USER=admin
AEM_PUBLISH_PASSWORD=admin
AEM_PUBLISH_HTTP_URL=http://localhost:4503
AEM_PUBLISH_DEBUG_ADDR=0.0.0.0:14503

AEM_DISPATCHER_IP=127.0.0.1
AEM_DISPATCHER_HTTP_URL=http://${AEM_DISPATCHER_IP}
AEM_DISPATCHER_DOMAIN=publish.aem.local
AEM_DISPATCHER_DOMAINS=${AEM_DISPATCHER_DOMAIN} author.aem.local
